/*Calc.l:                                            HDO, 2006-2015
  ------
  Lex/Flex description for simple calculator.
====================================================================*/

%{

  #include "MiniCpp.tab.h" /*generated by yacc, defines NUMBER ...     */

%}

%s COMMENT

%%

<COMMENT>{
	"*/" BEGIN(INITIAL);
	[^*\n]+;
	"*"[^/];
	\n;
}

"/*"                     BEGIN(COMMENT);
[ \t\n]+   { ; }          /*ignore white space: blanks and tabs       */
"/""/"[^\n]*	{ ; }	/* skip line comments */

[0-9]+   { yylval = atoi(yytext); return NUMBER; }
void	{ return VOID; }
main	{ return MAIN; }
int		{ return INT; }
scanf	{ return SCANF; }
printf	{ return PRINTF; }
[a-zA-Z][_a-zA-Z0-9]* { return IDENT; }

.        { return yytext[0]; } /*return all other chars 
                                 as tokens to parser: '+', ...      */

%%

int yywrap() {
  return 1; /*on end of input: no further files to scan             */
} /*yywrap*/

/* End of Calc.l
====================================================================*/
